<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Dashboard</title>
  
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: url('https://img.freepik.com/free-photo/person-front-computer-working-html_23-2150040428.jpg?uid=R166115279&ga=GA1.1.816187932.1731560001&semt=ais_hybrid');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;  
  }
  
  .dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .card {
    background-image: url('https://img.freepik.com/free-photo/person-working-html-computer_23-2150038859.jpg?uid=R166115279&ga=GA1.1.816187932.1731560001&semt=ais_hybrid');
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 25%;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 25%;
    background-color: #72ad54fd;
    padding: 20px;
    border-radius: 25px;
    width: 30%;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card h3 {
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
  }
     
</style>
  
   

<body>
 
      <div class="dashboard-cards">
        <div class="card">
          <h3>Shopping</h3>
          <a href="shopping website/Dashboard.html"><img src="https://img.freepik.com/premium-photo/shopping-cart-sale-black-background-copy-space-symbol-decoration-ornament-cyber-monday-black-friday-sale-50-fifty-percent-offer-discount-business-online-shopping-promotion-commercial-store-retail_178037-1094.jpg" height="150px" width="100%" style="border-radius: 20px;"></a>
        </div>
        <div class="card">
          <h3>Banking</h3>
          <a href="transtions/bank.html"><img src="https://img.freepik.com/premium-photo/stack-black-money-coin-banking-currency-business-finance-cash-dollar-treasure-earnings-financial-profit-market-investment-stock-exchange-dark-3d-background-with-success-economy-income_79161-2032.jpg" height="150px" width="100%"  style="border-radius: 20px;"></a>
        </div>
        <div class="card">
          <h3>API Calling</h3>
          <a href="API/apicalling.html"><img src="https://miro.medium.com/v2/resize:fit:876/1*aTWmKvd8MjTaQyfQ7dmm7g.png" height="150px" width="100%"  style="border-radius: 20px;"></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>