<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Account Page</title>
    <style>
        body{
            background-image: url('https://img.freepik.com/free-photo/top-view-economy-concept_23-2148547977.jpg?ga=GA1.1.1097540299.1733242050&semt=ais_hybrid');

            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;
        
        }
      #header{
       
        border: 2px solid;
        margin-left: 30% ;
        margin-right: 30%;
        margin-top: 20%;
        margin-bottom: 50%;
        text-align: center;
        padding-top: 20px;
        border-radius: 10px;
        height: 330px;
       }  
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid head">
          <a class="navbar-brand" href="bank.html">Dashboard</a>
        </div>
      </nav>
    
    <div id="header">
        <h1>Account Details</h1>
        <p>User Name : Nagesh </p>
        <p>Account No : 0000000000000</p>
        <p>Phone No : 91-9145684575 </p>
        <p>accBalance:<span id="urlBls"></span></p>
        <a href="bank.html"><button type="button" class="btn btn-outline-dark">Back</button> </a>
        <a href="credit.html"><button type="button" class="btn btn-outline-dark"onclick="hac()">Credit</button> </a>
        <a href="debit.html"><button type="button" class="btn btn-outline-dark" onclick="hac()">Debit</button> </a></br>
    
    </div>  
        <script>
            
            document.getElementById('urlBls').innerHTML=localStorage.getItem('currentBls')
        
            function hac() {
            let value = +prompt("Enter 4 digits Pin   hint: 1234")
            const pin = 1234
            
            const valid = value === pin
        
            if (valid) {
                alert("Access granted.");
                window.location.href="debit.html"
            } 
            else {
                alert("Incorrect Pin. Please try again.");
        }
            
        }
        
        
        
        </script>

    </div>
</body>
</html>
