<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="works.js"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Credit Page</title>
<style>
    body{
            background-image: url('https://img.freepik.com/free-photo/dollar-banknotes-leather-men-s-wallet-brown-wooden-table_8353-6551.jpg?ga=GA1.1.1097540299.1733242050');
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;
        
        }
    #header{
        color: antiquewhite;
        border: 2px solid;
        margin-left: 30% ;
        margin-right: 30%;
        margin-top: 20%;
        margin-bottom: 50%;
        text-align: center;
        padding-top: 20px;
        border-radius: 10px;
        height: 230px;
    }
    </style>  
</head>

<body>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid head">
            <center><a class="navbar-brand" href="bank.html">Dashboard</a></center>
        </div>
    </nav>
    <div id="header">
      <h1>Credit Details</h1></br>
      <form action="">

        <input type="number" name="" id="dbtAmt">
        <input type="submit" name="" id="debsub">
      </form></br>
      <a href="account.html"><button type="button" class="btn btn-outline-warning">View</button></a>
    <button type="button" class="btn btn-outline-warning"onclick="hac()">Debit</button> 
     
    </div>

    <script>
        let accountbalnce = 5000;
        document.getElementById('debsub').addEventListener('click', function () {
            let dbtval = document.getElementById('dbtAmt').value;
            let parsecredit = parseInt(dbtval)
            const dbtRes = accountbalnce + parsecredit
            alert(dbtRes)
            localStorage.setItem('currentBls', dbtRes)
        })


        function hac() {
            let value = +prompt("Enter 4 digits Pin   hint: 1234")
            const pin = 1234

            const valid = value === pin

            if (valid) {
                alert("Access granted.");
                window.location.href = "debit.html"
            }
            else {
                alert("Incorrect Pin. Please try again.");
            }

        }

    </script>



</body>

</html>
